;///////////////////////////////////////////////////////////
; ROM構成マクロ
;///////////////////////////////////////////////////////////
macro NES_header PRG, CHR, V, SRAM, MAP
	.db "N", "E", "S", $1A, PRG, CHR, (V&1) | ((SRAM&1)<<1) | ((MAP & $0F)<<4), (MAP & $F0)
	.db $00, $00, $00, $00, $00, $00, $00, $00
endm
;      位  置  サイズ
;    |   0    |  3   | 'NES'                                    |
;    |   3    |  1   | $1A                                      |
;    |   4    |  1   | 16K PRG-ROM ページ数                     |
;    |   5    |  1   | 8K CHR-ROM ページ数                      |
;    |   6    |  1   | ROM コントロール バイト No.1             |
;    |        |      |   %####vTsM                              |
;    |        |      |    |  ||||+- 0 = 水平ミラーリング        |
;    |        |      |    |  ||||   1 = 垂直ミラーリング        |
;    |        |      |    |  |||+-- 1 = SRAM 有効               |
;    |        |      |    |  ||+--- 1 = 512バイト トレーナー有効|
;    |        |      |    |  |+---- 1 = 4画面 VRAM レイアウト   |
;    |        |      |    |  |                                  |
;    |        |      |    +--+----- マッパー番号 (下位 4ビット) |
;    |   7    |  1   | ROM コントロール バイト No.2             |
;    |        |      |   %####0000                              |
;    |        |      |    |  |                                  |
;    |        |      |    +--+----- マッパー番号 (上位 4ビット) |
;    |  7     |  1   | 01=00-> ファミコンROM                    |
;    |  7     |  1   | 01=01-> vs unisystem rom                 |
;    |  7     |  1   | 01=02-> playchoice rom                   |
;    |  8     |  1   | $00                                      |
;    |  9     |  1   | $00                                      |
;    |  10    |  1   | 0 = 0->"100% NTSC 互換モニタ"            |
;    |  10    |  1   | 1 = 0->"100% 互換でないかもしれない      |
;    |        |      |         または PAL モニタ""              |
;    |  10    |  1   | 4 = 0->"拡張 RAM [$6000-$7fff]           |
;    |  10    |  1   | 5 = 0->"バスコンフリクトが無い           |
;    |  11    |  5   | $00                                      |
;----------------------------------------------------------------
;参考 :
;	http://www.geocities.co.jp/SiliconValley/2530/nes/iNESHeader.txt